#
# Copyright (c) 2021-present Aaron Delasy
# Licensed under the MIT License
#

version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: latest
  pre_build:
    commands:
      - npm install --only=prod
      - mv node_modules build_node_modules
      - rm -f paclage-lock.json
      - npm install
  build:
    commands:
      - npm run build
      - mv build_node_modules build/node_modules
      - mkdir -p scripts
      - |
        printf "%s" "${start_script_content}" > build/scripts/start.sh
        printf "%s" "${appspec_content}" > build/appspec.yml

artifacts:
  files:
    - build/**/*

cache:
  paths:
    - /root/.npm/**/*
